# 站点名称
VITE_SITE_NAME = "xzzxyz的主页"
VITE_SITE_URL = "xzzxyz.top"

# 简介文本
VITE_DESC_HELLO = "戒网"
VITE_DESC_TEXT = "山海半生漂泊 一叶孤舟，天地两世零落 几处离愁。"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
VITE_SOCIAL_QQ = "481927654"
VITE_SOCIAL_EMAIL = "xzzxyz@mail.tsinghua.edu.cn"
VITE_SOCIAL_TELEGRAM = "xzzxyz_tg"
VITE_SOCIAL_TWITTER = "qqq61130484"

# 网站链接
## 请在 src/components/Links/index.vue 中设置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "ab4abf8c94666a7f74625623cd1202fb"

# 歌曲 API 地址
## 备用：https://api-meting.imsyy.top
VITE_SONG_API = "https://api.wuenci.com/meting/api/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "2351868028"